set -g default-terminal "screen-256color"

# remap prefix
set -g prefix C-space

unbind C-b
bind C-space send-prefix

unbind %

bind | split-window -h

unbind '"'
bind - split-window -v

# refresh tmux source
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on

bind-key -T copy-mode-vi 'v' send-X begin-selection
bind-key -T copy-mode-vi 'y' send-X copy-selection

# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @themepack 'powerline/block/cyan'
set -g @plugin 'sainnhe/tmux-fzf'

#tmux plugins

set -g @plugin 'christoomey/vim-tmux-navigator'

run "~/.config/tmux/plugins/tpm/tpm"

TMUX_FZF_LAUNCH_KEY="C-f"